// Do not edit this file.
// Copy the content to your "Packages/User/Tab Context.sublime-menu" file.

// Context menu when right click on a view's tab
[
    { "caption": "-", "id": "aoik_close" },
    { "command": "aoik_close", "args": { "mode": "active", "force": false }, "caption": "Close" },
    { "command": "aoik_close", "args": { "mode": "left", "force": false }, "caption": "Close Tabs to the Left" },
    { "command": "aoik_close", "args": { "mode": "right", "force": false }, "caption": "Close Tabs to the Right" },
    { "command": "aoik_close", "args": { "mode": "other", "force": false }, "caption": "Close Other Tabs" },
    { "command": "aoik_close", "args": { "mode": "all", "force": false}, "caption": "Close All Tabs" },
    { "caption": "-" }
]
